#Root logger with file appender
log4j.rootLogger = INFO, FILE, stdout

#keep every logs in automationLog.out file
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = automationLog.out
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{MM-dd-yyyy HH:MM:SS} %-5p %c{1}:%L - %m%n

#console logger
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{MM-dd-yyyy HH:MM:SS} %-5p %c{1}:%L - %m%n

